{
  "name": "backend01",
  "version": "1.0.0",
  "description": "Prentrega 01",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
